--2025-10-20 12:11:09--  https://www.aicrowd.com/challenges/spotify-million-playlist-dataset-challenge/dataset_files?unique_download_uri=450824&challenge_id=277
Resolving www.aicrowd.com (www.aicrowd.com)... 108.128.137.76
Connecting to www.aicrowd.com (www.aicrowd.com)|108.128.137.76|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.aicrowd.com/participants/sign_in [following]
--2025-10-20 12:11:10--  https://www.aicrowd.com/participants/sign_in
Reusing existing connection to www.aicrowd.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 205345 (201K) [text/html]
Saving to: ‘dataset_files?unique_download_uri=450824&challenge_id=277’



2025-10-20 12:11:48 (329 KB/s) - ‘dataset_files?unique_download_uri=450824&challenge_id=277’ saved [205345/205345]

